·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·              202 gwei/gas               ·       0.93 usd/matic        │
·············|···················|·············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|·············|·············|···············|··············
|  Index     ·  setBundles       ·          -  ·          -  ·      46077  ·            1  ·       0.01  │
·············|···················|·············|·············|·············|···············|··············
|  Index     ·  setFactory       ·          -  ·          -  ·      46055  ·            1  ·       0.01  │
·············|···················|·············|·············|·············|···············|··············
|  Index     ·  setPartners      ·          -  ·          -  ·      46099  ·            1  ·       0.01  │
·············|···················|·············|·············|·············|···············|··············
|  Index     ·  setProfiles      ·          -  ·          -  ·      46099  ·            1  ·       0.01  │
·············|···················|·············|·············|·············|···············|··············
|  Index     ·  setTransactions  ·          -  ·          -  ·      46066  ·            1  ·       0.01  │
·············|···················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  Bundles                       ·          -  ·          -  ·     719066  ·        2.4 %  ·       0.14  │
·································|·············|·············|·············|···············|··············
|  Factory                       ·          -  ·          -  ·    1752209  ·        5.8 %  ·       0.33  │
·································|·············|·············|·············|···············|··············
|  Index                         ·          -  ·          -  ·     342710  ·        1.1 %  ·       0.06  │
·································|·············|·············|·············|···············|··············
|  Partners                      ·          -  ·          -  ·    1020621  ·        3.4 %  ·       0.19  │
·································|·············|·············|·············|···············|··············
|  Profiles                      ·          -  ·          -  ·     970755  ·        3.2 %  ·       0.18  │
·································|·············|·············|·············|···············|··············
|  Transactions                  ·          -  ·          -  ·     365492  ·        1.2 %  ·       0.07  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·